PS C:\Users\masak\workspace\git_challenge> git log
commit 60c81dba3066dd50c0cfed737eb8339131f17caa (HEAD -> main, origin/main)
Author: Masaki_E <masakawa1995@gmail.com>
Date:   Sun Jan 12 18:04:06 2025 +0900

    kadai_005.txtに内容を追加

commit 04e82bcd72aa35e43cfa1d3a0ed3bfe4881b1f95
Author: Masaki_E <masakawa1995@gmail.com>
Date:   Sun Jan 12 17:19:38 2025 +0900

    課題提出用のディレクトリを追加

commit 56b5865070bec96eef9cb505e4482a5f4a9632ec
Author: Masaki_E <masakawa1995@gmail.com>
Date:   Sun Jan 12 17:09:03 2025 +0900

    初めてのコミット